//
// File created by:  ncverilog
// Do not modify this file
//
+incdir+/home/JengDeChang/ICC_91_0128/src
+nc64bit
+access+r
+define+SHM_FILE=\"mac.shm\"
+define+FSDB_FILE=\"mac.fsdb\"
+define+FSDB
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1690274550
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s084"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/caidcpuserver1_1262438
